<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.bg {
		  animation:slide 3s ease-in-out infinite alternate;
		  background-image: linear-gradient(-60deg, #398aff 50%, #fcc000 50%);
		  bottom:0;
		  left:-50%;
		  opacity:.5;
		  position:fixed;
		  right:-50%;
		  top:0;
		  z-index:-1;
		}

		.bg2 {
		  animation-direction:alternate-reverse;
		  animation-duration:4s;
		}
		.bg3 {
		  animation-duration:5s;
		}
		@keyframes slide {
		  0% {
		    transform:translateX(-25%);
		  }
		  100% {
		    transform:translateX(25%);
		  }
		}
	</style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
</body>
</html>