<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			background: #000;
		}
		.main{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			perspective: 600px;
		}
		.card{
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			position: relative;
			transition: transform .75s cubic-bezier(0.4, 0.03, 0.5, 0.9);
		}
		.img{
			width: 100%;
			height: 100%;
			position: absolute;
			inset: 0;
			object-fit: cover;
			outline: 2px solid #fff;
			outline-offset: 5px;
			backface-visibility: hidden;
		}
		.img:nth-child(2), .card:hover{
			transform: rotate3d(1, 1, 0, 180deg);
		}
	</style>
</head>
<body>
<div class="main">
	<div class="card">
		<img src="../images/1.png" class="img">
		<img src="../images/2.png" class="img">
	</div>
</div>
</body>
</html>