<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.motion{
			position: fixed;
			display: flex;
			top: 50%;
			left: 50%;
			width: 500px;
			height: 500px;
			background: #000;
			justify-content: center;
			align-items: center;
			transform: translate(-50%, -50%);
		}
		.circle{
			width: 150px;
			height: 150px;
			border: 3px solid #fff;
			position: absolute;
			border-radius: 50%;
			animation: circle 2s linear infinite;
		}
		.circle::before{
			content: "";
			position: absolute;
			top: -15px;
			left: 50%;
			transform: translateX(-50%);
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #04fc43;
			box-shadow: 0 0 20px #04fc43, 0 0 60px #04fc43;
		}
		@keyframes circle{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div class="main">
	<div class="motion">
		<div class="circle">
			
		</div>
	</div>
</div>
</body>
</html>