<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.loader{
		  width: 25rem;
		  display: flex;
		  justify-content: space-evenly;
		  align-items: center;
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		}

		.line {
		  width: 1.5rem;
		  height: 5rem;
		  background-color: #4169e1;
		  border-radius: 1rem;
		}

		.line:nth-child(1) {
		  animation: animateLoader2 0.7s 0.6s infinite;
		}
		.line:nth-child(2) {
		  animation: animateLoader2 0.7s 0.3s infinite;
		}
		.line:nth-child(3) {
		  animation: animateLoader2 0.7s infinite;
		}
		.line:nth-child(4) {
		  animation: animateLoader2 0.7s 0.3s infinite;
		}
		.line:nth-child(5) {
		  animation: animateLoader2 0.7s 0.6s infinite;
		}

		@keyframes animateLoader2 {
		  0% {
		    height: 5rem;
		  }
		  50% {
		    height: 18rem;
		  }
		  100% {
		    height: 5rem;
		  }
		}
	</style>
</head>
<body>
<div class="loader">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
</body>
</html>