<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        /* ===================================
        Preloader
        ====================================== */

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #23262d;
            z-index: 999;
        }

        .dot_container {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            filter: url('#goo');
            animation: rotate_move 2s ease-in-out infinite;
        }

        .dot {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #18f0fb;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .dot_3 {
            background-color: #18f0fb;
            animation: dot_3_move 2s ease infinite, dot 6s ease infinite;
        }

        .dot_2 {
            background-color: #8937ec;
            animation: dot_2_move 2s ease infinite, dot 6s -4s ease infinite;
        }

        .dot_1 {
            background-color: #92ec37;
            animation: dot_1_move 2s ease infinite, dot 6s -2s ease infinite;
        }

        @keyframes dot_3_move {
            20% {transform: scale(1)}
            45% {transform: translateY(-18px) scale(.45)}
            60% {transform: translateY(-90px) scale(.45)}
            80% {transform: translateY(-90px) scale(.45)}
            100% {transform: translateY(0px) scale(1)}
        }

        @keyframes dot_2_move {
            20% {transform: scale(1)}
            45% {transform: translate(-16px, 12px) scale(.45)}
            60% {transform: translate(-80px, 60px) scale(.45)}
            80% {transform: translate(-80px, 60px) scale(.45)}
            100% {transform: translateY(0px) scale(1)}
        }

        @keyframes dot_1_move {
            20% {transform: scale(1)}
            45% {transform: translate(16px, 12px) scale(.45)}
            60% {transform: translate(80px, 60px) scale(.45)}
            80% {transform: translate(80px, 60px) scale(.45)}
            100% {transform: translateY(0px) scale(1)}
        }

        @keyframes rotate_move {
            55% {transform: translate(-50%, -50%) rotate(0deg)}
            80% {transform: translate(-50%, -50%) rotate(360deg)}
            100% {transform: translate(-50%, -50%) rotate(360deg)}
        }

        @keyframes dot {
            0%, 100% {z-index: 3}
            33.3% {z-index: 2}
            66.6% {z-index: 1}
        }
    </style>
</head>
<body>
<!-- Start Preloader -->
<div class="preloader">
    <div class="dot_container">
        <div class="dot dot_1"></div>
        <div class="dot dot_2"></div>
        <div class="dot dot_3"></div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" 
                stdDeviation="10" 
                result="blur" />
                <feColorMatrix 
                in="blur" 
                mode="matrix" 
                values="1 0 0 0 0  
                        0 1 0 0 0  
                        0 0 1 0 0  
                        0 0 0 21 -7"/>
            </filter>
        </defs>
    </svg>
</div>
<!-- End Preloader -->
</body>
</html>