<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body {
			display: flex;
			min-height: 100vh;
			background: #100f10;
			align-items: center;
			justify-content: center;
		}

		h2 {
			color: #100f10;
			font-size: 14vw;
			position: relative;
			text-transform: uppercase;
			-webkit-text-stroke: 0.3vw #f7f7fe;
		}

		h2::before {
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			color: #16e731;
			overflow: hidden;
			position: absolute;
			content: attr(data-text);
			border-right: 2px solid #16e731;
			-webkit-text-stroke: 0vw #f7f7fe;
			animation: loading 6s linear infinite;
		}

		@keyframes loading {
			0%,
			10%,
			100% {
				width: 0;
			}

			70%,
			90% {
				width: 100%;
			}
		}

	</style>
</head>
<body>
<h2 data-text="Loading...">Loading...</h2>
</body>
</html>