<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		*{
			background: #000;
		}
		.main{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.icon{
			color: #fff;
			font-size: 30px;
			animation: first_color .5s ease-in-out infinite alternate;
		}
		.instagram{
			animation-name: second_color;
		}
		.whatsapp{
			animation-name: third_color;
		}
		@keyframes first_color{
			0%{
				text-shadow: 0 0 10px #4267B2, 0 0 20px #4267B2, 0 0 30px #4267B2;
			}
			100%{
				text-shadow: 0 0 5px #4267B2, 0 0 15px #4267B2, 0 0 25px #4267B2;	
			}
		}
		@keyframes second_color{
			0%{
				text-shadow: 0 0 10px #e95950, 0 0 20px #e95950, 0 0 30px #e95950;
			}
			100%{
				text-shadow: 0 0 5px #e95950, 0 0 15px #e95950, 0 0 25px #e95950;	
			}
		}
		@keyframes third_color{
			0%{
				text-shadow: 0 0 10px #25D366, 0 0 20px #25D366, 0 0 30px #25D366;
			}
			100%{
				text-shadow: 0 0 5px #25D366, 0 0 15px #25D366, 0 0 25px #25D366;	
			}
		}
	</style>
</head>
<body>
<div class="main">
	<i class="fa fa-facebook-square icon"></i>
	<br />
	<br />
	<i class="fa fa-instagram icon instagram"></i>
	<br />
	<br />
	<i class="fa fa-whatsapp icon whatsapp"></i>
</div>
</body>
</html>