<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			background-color: #000;
		}
		.icon_wrapper{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.icon_wrapper::after{
			content: attr(data-notification);
			width: 30px;
			height: 30px;
			background-color: #d32b2b;
			color: #fff;
			display: grid;
			place-content: center;
			border-radius: 50%;
			position: absolute;
			top: 38px;
			right: 49px;
			opacity: 0;
			transform: translateY(3px);
		}
		.icon_wrapper:hover::after{
			opacity: 1;
			transform: translateY(0);
			transition: opacity .25s, transform .25s;
		}
		.cart_icon{
			max-width: 100%;
		}
		.icon_wrapper:hover .cart_icon{
			animation: shake 1s forwards;
		}

		@keyframes shake{
			10%{
				transform: rotate(15deg);
			}
			20%{
				transform: rotate(-15deg);
			}
			30%{
				transform: rotate(15deg);
			}
			50%{
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="icon_wrapper" data-notification="5">
		<img src="../images/cart.png" class="cart_icon" width="150px">
	</div>
</body>
</html>