<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
		  display: grid;
		  font-family: 'Poppins', sans-serif;
		  font-size: 27px;
		  font-weight: 700;
		  place-items: center;
		  background-color: #000;
		}
		.main{
			position: fixed;
			top: 50%;
		}
		a {
		  color: #fff;
		  position: relative;
		  text-decoration: none;
		}

		a::before {
		  content: '';
		  position: absolute;
		  width: 100%;
		  height: 4px;
		  border-radius: 4px;
		  background-color: #fff;
		  bottom: 0;
		  left: 0;
		  transform-origin: right;
		  transform: scaleX(0);
		  transition: transform .3s ease-in-out;
		}

		a:hover::before {
		  transform-origin: left;
		  transform: scaleX(1);
		}

	</style>
</head>
<body>
<div class="main">
	<a href="#">Hover this link</a>
	<br />
	<a href="#">Hover me</a>
</div>
</body>
</html>