<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.btn{
		    position: relative;
		    background: #0690fd;
		    color: #fff;
		    width: 60px;
		    height: 60px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    transition: 0.5s;
		    box-shadow: 0 20px 25px #0690fd44;
		    overflow: hidden;
		    text-decoration: none;
		    text-transform: uppercase;
		    letter-spacing: 0.1em;
		    font-weight: 600;
		    font-size: 1.2em;
		}
		.btn:hover{
		    width: 150px;
		}
		.btn::before{
		    content: '';
		    position: absolute;
		    right: 25px;
		    width: 12px;
		    height: 12px;
		    border-top: 4px solid #fff;
		    border-right: 4px solid #fff;
		    transform: rotate(45deg);
		}
		.btn:hover::before{
		    transform: rotate(45deg) translate(50px,-50px);
		}
		.btn::after{
		    content: '';
		    position: absolute;
		    left: -53px;
		    width: 12px;
		    height: 12px;
		    border-top: 4px solid #fff;
		    border-right: 4px solid #fff;
		    transform: 
		    rotate(45deg) translate(-50px,50px);
		}
		.btn:hover::after{
		    transform: rotate(45deg) translate(50px,-50px);
		}
		.btn span{
		    visibility: hidden;
		    opacity: 0;
		    white-space: nowrap;
		    transition: 0.5s;
		    transform: translate(-30px);
		}
		.btn:hover span{
		    visibility: visible;
		    opacity: 1;
		    transform: translateX(10px);
		}
	</style>
</head>
<body>
<div class="main">
	<a class="btn" href="#"><span> SUBMIT</span></a>
</div>
</body>
</html>