<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			background: #000;
		}
		.main{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.text{
			background-image: linear-gradient(-225deg, #683fff 0%, #43ce26 29%, #ffe511 67%, #ea0909 100%);
			background-size: auto auto;
			background-clip: border-box;
			background-size: 200% auto;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			display: inline-block;
			font-size: 100px;
			animation: animation 2s linear infinite;
		}

		@keyframes animation{
			to{
				background-position: 200% center;
			}
		}
	</style>
</head>
<body>
<div class="main">
	<h3 class="text">Rich PHP</h3>
</div>
</body>
</html>