<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			background: #000;
		}
		b{
			color: #fff;
		}
		.spin-wrapper{
			width: 100px;
			height: 100px;
		}
		.spin{
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			border: 10px solid #ffb783;
			border-top-color: #8eecf5;
			border-bottom-color: #ffe8d6;
			border-radius: 50%;
			animation: rotate 5s linear infinite;
		}
		.spin-inner{
			border-top-color: #9d4edd;
			border-bottom-color: #fff;
			border-left-color: #8e94f2;
			animation-duration: 2.5s;
		}
		.spin-wrapper{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		@keyframes rotate{
			0%{
				transform: scale(1) rotate(360deg);
			}
			50%{
				transform: scale(0.8) rotate(-360deg);
			}
			100%{
				transform: scale(1) rotate(360deg);
			}
		}
	</style>
</head>
<body>
<div class="spin-wrapper">
	<div class="spin">
		<div class="spin spin-inner">
			
		</div>
	</div>
	<b>Please wait...</b>
</div>
</body>
</html>