<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			background: #000;
		}
		.main{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.circle{
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.circle::before,
		.circle::after{
			content: "";
			position: absolute;
			border-radius: inherit;
		}
		.circle::before{
			width: 100%;
			height: 100%;
			background: linear-gradient(0deg, #800080 0%, #DB7093 100%);
			animation: load .5s infinite linear;
		}
		.circle::after{
			width: 85%;
			height: 85%;
			background: #000;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		@keyframes load{
			to{
				transform: rotate(360deg);
			}
		}	
	</style>
</head>
<body>
<div class="main">
	<div class="circle">
		
	</div>
</div>
</body>
</html>