<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.loader{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(90deg);
		}
		.loader span{
			display: flex;
			margin: 10px;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-color: #00b4d8;
			border: 1px solid #00b4d8;
			animation: circle 5s infinite ease-in-out;
			animation-timing-function: linear;
		}
		.loader span:nth-child(4){
			animation-delay: 1s;
		}
		.loader span:nth-child(3){
			animation-delay: 2s;
		}
		.loader span:nth-child(2){
			animation-delay: 3s;
		}
		.loader span:first-child{
			animation-delay: 4s;
		}
		@keyframes circle{
			0%{
		        transform: translateX(0);
		    }
		    50%{
		        transform: translateX(-60px);
		    }
		    100%{
		        transform: translateX(0);
		    }
		}
	</style>
</head>
<body>
<div class="loader">
	 <span></span>
	 <span></span>
	 <span></span>
	 <span></span>
	 <span></span>
</div>
</body>
</html>