<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.loader{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.circle{
			position: absolute;
			background-color: #000;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			color: #fff;
			border: 3px solid #000;
			animation: loader 8s infinite ease-in-out;
			animation-timing-function: linear;
		}

		.circle:first-child{
			background-color: navy;
			animation-delay: 2.4s;
		}
		.circle:nth-child(2){
			background-color: blue;
			animation-delay: 2.0s;
		}
		.circle:nth-child(3){
			background-color: emerald;
			animation-delay: 1.6s;
		}
		.circle:nth-child(4){
			background-color: red;
			animation-delay: 1.2s;
		}
		.circle:nth-child(5){
			background-color: steelblue;
			animation-delay: 0.8s;
		}
		.circle:nth-child(6){
			background-color: green;
			animation-delay: 0.4s;
		}
		.circle:last-child{
			background-color: purple;
			animation-delay: 0s;
		}

		.circle span{
			margin-left: 21px;
    		position: absolute;
    		margin-top: 17px;
    		font-weight: 600;
		}

		@keyframes loader{
			0%{
				transform: translateX(0);
			}
			30%{
				transform: translateX(-200px);
			}
			80%{
				transform: translateX(150px);
			}

			100%{
				transform: translateX(0);
			}
		}
	</style>
</head>
<body>
<div class="loader">
	<div class="circle"><span>G</span></div>
	<div class="circle"><span>N</span></div>
	<div class="circle"><span>I</span></div>
	<div class="circle"><span>D</span></div>
	<div class="circle"><span>A</span></div>
	<div class="circle"><span>O</span></div>
	<div class="circle"><span>L</span></div>
</div>
</body>
</html>